import React from 'react';
import { MainLayout } from "../../components/MainLayout";

export const MiniGroups = ({location}) => {
  const pageData = {
    key: 'page_to_spb',
    title: 'Прием в Санкт-Петербурге',
    subtitle: 'Для индивидуальных гостей и мини-групп до 6 человек',
    subLink: {
      title: 'Возможно ВАС заинтересует экскурсионное обслуживание в группе',
      url: '/прием_в_петербурге/сборные-группы',
    }
  };

  const columns = [
    {
      key: 'hotels',
      title: 'Размещение',
      background: 'Green',
      items: [
        { links: [
            {title: 'Отели ⭐⭐⭐⭐⭐', url: '#'},
            {title: 'Отели ⭐⭐⭐⭐', url: '#'},
            {title: 'Отели ⭐⭐⭐', url: '#'},
            {title: 'Отели ⭐⭐ (тур класс)', url: '#'},
            {title: 'Мини-отели', url: '#'},
            {title: 'Апартаменты', url: '#'},
            {title: 'Хостелы', url: '#'},
          ] },
        {attention: {
          type: 'warning',
          title:'Предложение дня',
          text:'Скидки на размещение в текущий период предоставляют эти отели',
        }},
        {text: 'В Питере огромный выбор отелей на любой вкус и кошелек. Сейчас нет проблемы найти размещение в системах бронирования. Но если Вы решите воспользоваться советом коренных петербуржцев будем рады подсказать где лучше остановиться именно Вам, учитывая Ваши интересы и цели и, при необходимости, забронировать размещение. Мы честно расскажем о всех плюсах и минусах выбранной Вами гостиницы, что позволит избежать неприятных сюрпризов.'}
      ],
    },
    {
      key: 'museum',
      title: 'Экскурсии и музеи',
      background: 'Pink',
      items: [
        'обзорные и тематические экскурсии по городу на транспорте',
        'не утомительные прогулки по городу',
        'прогулки и экскурсии для семей с детьми',
        'посещение музеев и заповедников Петербурга',
        {subTitle: 'Наши гиды-экскурсоводы'},
        'талантливые',
        'доброжелательные и внимательные ',
        'имеют городскую аккредитацию',
        'всегда готовы рассказать о городе так, что будет интересно и настоящему знатоку истории, и ребенку, даже когда они слушают гида вместе',
        'очень любят наш город и свою работу',
        {attention: {
          type: 'info',
          title: 'Это интересно',
          text: 'В Питере так много всего интересного, включая сам город, что даже жителям бывает нелегко сориентироваться. Будем рады помочь составить программу с учетом непосредственно Ваших предпочтений. Мы знаем Петербург – значит вероятность «не успеть» или «поздно узнать», меньше ОБРАЩАЙТЕСЬ!'
          }}
      ],
    },
    {
      key: 'taxi',
      title: 'Заказ транспорта',
      background: 'Blue',
      items: [
        'Легковая машина представительского класса',
        'Легковая машина',
        'Минивен до 6 мест',
        'Микроавтобусы разного класса',
        {subTitle: 'Транспортные услуги'},
        'встреча аэропорт/вокзал',
        'транспортное обслуживание по экскурсионной программе',
        'трансферы по городу и пригородам',
        {attention: {
            type: 'success',
            title: 'Обрати внимание',
            text: 'При заказе учитывается время подачи машины. Бывает экономнее заказать такси. Рады подсказать надежную компанию.'
          }}
      ],
    },
    {
      key: 'request',
      background: 'Orange',
      title: 'Заявка на предварительный расчет тура',
      items: [
        {attention: {
            type: 'info',
            title: 'Уважаемые гости!',
            text: 'Мы рассчитываем тур в ручном режиме. После получения заявки с Вами, в удобное время, свяжется персональный менеджер. Он работает по заявке от ее получения до Вашего отъезда. Всегда на связи, готов решать любые вопросы по тур, отвечает за точное исполнение заказа, за комфортный и интересный визит в наш любимый город.'
          }},
        {subTitle: 'Дополнительные услуги'},
        'Организация обедов, ужинов, банкетов',
        'Экскурсии и прогулки на катерах',
        'Театральные билеты',
        {subTitle: 'Фотосессии'},
        'Скоро будут',
      ],
    },
  ];

  return (
    <MainLayout location={location} columns={columns} pageData={pageData} />
  );
}
