import React from 'react';
import { MainLayout } from "../../components/MainLayout";

export const OrgGroups = ({ location }) => {
  const pageData = {
    key: 'page_to_spb',
    title: 'Прием в Санкт-Петербурге',
    subtitle: 'Для организованных групп',
  };

  const columns = [
    {
      key: 'hotels',
      title: 'Размещение',
      background: 'Green',
      col: 3,
      items: [
        { links: [
            {title: 'Отели ⭐⭐⭐⭐⭐', url: '#'},
            {title: 'Отели ⭐⭐⭐⭐', url: '#'},
            {title: 'Отели ⭐⭐⭐', url: '#'},
            {title: 'Отели ⭐⭐ (тур класс)', url: '#'},
            {title: 'Мини-отели', url: '#'},
            {title: 'Апартаменты', url: '#'},
            {title: 'Хостелы', url: '#'},
          ] },
        {attention: {
            type: 'warning',
            title:'Предложение дня',
            text:'Скидки на размещение в текущий период предоставляют эти отели',
          }},
        {text: 'В Питере огромный выбор отелей на любой вкус и кошелек. Сейчас нет проблемы найти размещение в системах бронирования. Но если Вы решите воспользоваться советом коренных петербуржцев будем рады подсказать где лучше остановиться именно Вам, учитывая Ваши интересы и цели и, при необходимости, забронировать размещение. Мы честно расскажем о всех плюсах и минусах выбранной Вами гостиницы, что позволит избежать неприятных сюрпризов.'}
      ],
    },
    {
      key: 'museum',
      title: 'Экскурсии и музеи',
      background: 'Pink',
      col: 6,
      items: [
        {
          listTurs: [
            {
              days: '1 день',
              turs: [
                { title: '«День в Великом городе»', url: '#' },
                { title: '«День в Великом городе» (на транспорте заказчика)', url: '#' }
              ]
            },
            {
              days: '2 дня',
              turs: [
                { title: '«Блистательный Санкт-Петербург»', url: '#' },
                { title: '«День в Великом городе» (на транспорте заказчика)', url: '#' }
              ]
            },
            {
              days: '3 дня',
              turs: [
                { title: '«Город над вольной Невой»', url: '#' }
              ]
            },
            {
              days: '4 дня',
              turs: [
                { title: '«Гранитный город славы и беды»', url: '#' }
              ]
            },
            {
              days: '5 дней',
              turs: [
                { title: '«Страницы истории Дома Романовых»', url: '#' }
              ]
            },
          ]
        },
      ],
      attention: {
        type: 'success',
        title: 'Важно:',
        text: 'На сайте ТОЛЬКО стандартные программы. Это далеко не все, что мы можем. В действительности интересных предложений много, и мы готовы отправить их Вам, а так же составить программу специально для Вашей группы с учетом возраста и состава участников Обращайтесь!'
      },
    },
    {
      key: 'request',
      background: 'Orange',
      title: 'Заявка на предварительный расчет тура',
      col: 3,
      items: [
        {attention: {
            type: 'info',
            title: 'Уважаемые гости!',
            text: 'Мы рассчитываем тур в ручном режиме. После получения заявки с Вами, в удобное время, свяжется персональный менеджер. Он работает по заявке от ее получения до Вашего отъезда. Всегда на связи, готов решать любые вопросы по тур, отвечает за точное исполнение заказа, за комфортный и интересный визит в наш любимый город.'
          }},
        {subTitle: 'Дополнительные услуги'},
        'Организация обедов, ужинов, банкетов',
        'Экскурсии и прогулки на катерах',
        'Театральные билеты',
        {subTitle: 'Фотосессии'},
        'Скоро будут',
      ],
    },
  ];

  return (
    <MainLayout location={location} columns={columns} pageData={pageData} />
  );
}
