import React from 'react';
import { MainLayout } from "../../components/MainLayout";


export const SetOfGroups = ({ location }) => {
  const pageData = {
    key: 'page_to_spb',
    title: 'Прием в Санкт-Петербурге',
    subtitle: 'Для организованных групп',
  };

  const columns = [
    {
      key: 'hotels',
      title: 'Размещение',
      background: 'Green',
      col: 3,
      items: [
        { links: [
            {title: 'Отели ⭐⭐⭐⭐⭐', url: '#'},
            {title: 'Отели ⭐⭐⭐⭐', url: '#'},
            {title: 'Отели ⭐⭐⭐', url: '#'},
            {title: 'Отели ⭐⭐ (тур класс)', url: '#'},
            {title: 'Мини-отели', url: '#'},
            {title: 'Апартаменты', url: '#'},
            {title: 'Хостелы', url: '#'},
          ] },
        {attention: {
            type: 'success',
            title:'Рекомендуем',
            text:'Рассмотреть размещение в этом отеле',
          }},
      ],
    },
    {
      key: 'program',
      title: 'Программа "Неделя в Питере"',
      background: 'Pink',
      col: 6,
      items: [
        {
          listTurs: [
            {
              days: '1 день (пятница)',
              turs: [
                { title: '«Обзорная» (автобус)', url: '#' },
              ]
            },
            {
              days: '2 день (суббота)',
              turs: [
                { title: '«Петергоф – Кронштадт» (автобус)', url: '#' },
              ]
            },
            {
              days: '3 день (воскресенье)',
              turs: [
                { title: '«Царское Село» (автобус)', url: '#' }
              ]
            },
            {
              days: '4 день (понедельник)',
              turs: [
                { title: 'Храмы Петербурга (пешеходная)', url: '#' }
              ]
            },
            {
              days: '5 день (вторник)',
              turs: [
                { title: '«Золотой треугольник» (пешеходная)', url: '#' }
              ]
            },
            {
              days: '6 день (среда)',
              turs: [
                { title: '«Петровский Петербург» (пешеходная)', url: '#' }
              ]
            },
            {
              days: '7 день (четверг)',
              turs: [
                { title: '«Парадные набережные Невы» (пешеходная)', url: '#' }
              ]
            },
          ]
        },
      ],
    attention: {
        type: 'warning',
        title: '«Неделя в Петербурге»',
        text: '- программа, которой Вы можете воспользоваться в любой день. Экскурсии привязаны не к датам, а к дням недели. Каждый день – новая экскурсия, новый уголок города. Условно программа начинается с пятницы. Ведь именно в эти дни в городе бывает наибольшее число гостей. Но даже если Вы в Петербурге с понедельника по четверг присоединяйтесь! будет интересно.',
      },
    },
    {
      key: 'request',
      background: 'Orange',
      title: 'Ближайшие туры',
      col: 3,
      items: [
        {attention: {
            type: 'info',
            title: 'Уважаемые гости!',
            text: 'Мы рассчитываем тур в ручном режиме. После получения заявки с Вами, в удобное время, свяжется менеджер, который будет работать по заявке. Принять участие можно только забронировав тур.'
          }},
        {subTitle: 'Заявка на предварительный расчет тура'},
        'форма заявки с подсказками',
        {subTitle: 'Заявка на бронирование'},
        'отправляется на электронную почту менеджера, после согласования',
      ],
    },
  ];

  return (
    <MainLayout location={location} columns={columns} pageData={pageData} />
  );
}
